{
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",

  "editor.inlineSuggest.enabled": false,

  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
